# YahoProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/yaho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/climbing/yaho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/gpssample/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_climbing_done.json
app/src/main/assets/file/: private_policy_yaho.html
app/src/main/java/com/android/base/: BindingActivity.kt
app/src/main/java/com/android/yaho/: LoginActivity.kt  MainActivity.kt  Utils.kt  YahoApplication.kt
app/src/main/java/com/android/yaho/base/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/android/yaho/data/: MountainData.kt  UserClimbingData.kt
app/src/main/java/com/android/yaho/data/cache/: LiveClimbingCache.kt  MountainListCache.kt
app/src/main/java/com/android/yaho/di/: ContextDelegate.kt  module.kt
app/src/main/java/com/android/yaho/local/: LocationUpdatesService.kt  LocationWorker.kt  YahoPreference.kt
app/src/main/java/com/android/yaho/local/cache/: LiveClimbingCache.kt  MountainListCache.kt
app/src/main/java/com/android/yaho/local/db/: LiveClimbingDao.kt  LiveClimbingEntity.kt  YahoRoomDatabase.kt
app/src/main/java/com/android/yaho/repository/: ClimbingRepository.kt  LocationRepository.kt  LoginRepository.kt  MountainRepository.kt  UserDataRepository.kt
app/src/main/java/com/android/yaho/screen/: ClimbingActivity.kt  ClimbingDetailActivity.kt  ClimbingDoneActivity.kt  ClimbingPathActivity.kt  CountDownFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NearMountainFragment.kt  ReadyActivity.kt  ReadyToStartFragment.kt  RecordListActivity.kt
app/src/main/java/com/android/yaho/ui/: ClimbingDoneDialog.kt  HomeMenuAdapter.kt  NearMountainAdapter.kt  RecordListAdapter.kt
app/src/main/java/com/android/yaho/viewmodel/: ClimbingDetailViewModel.kt  ClimbingDoneViewModel.kt  ClimbingSaveHelper.kt  ClimbingViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ReadyViewModel.kt  RecordListViewModel.kt
app/src/main/java/com/climbing/yaho/: Utils.kt  YahoApplication.kt
app/src/main/java/com/climbing/yaho/base/: BindingActivity.kt  BindingFragment.kt  BindingViewHolder.kt
app/src/main/java/com/climbing/yaho/billing/: BillingModule.kt
app/src/main/java/com/climbing/yaho/data/: MountainData.kt  UserClimbingData.kt
app/src/main/java/com/climbing/yaho/di/: ContextDelegate.kt  module.kt
app/src/main/java/com/climbing/yaho/di/hilt/: ActivityModule.kt  ApplicationModule.kt  CacheModule.kt  DatabaseModule.kt  (+3 more)
app/src/main/java/com/climbing/yaho/local/: LocationUpdatesService.kt  YahoPreference.kt
app/src/main/java/com/climbing/yaho/repository/: ClimbingRepository.kt  LoginRepository.kt  MountainRepository.kt  UserDataRepository.kt
app/src/main/java/com/climbing/yaho/screen/: ClimbingActivity.kt  ClimbingDetailActivity.kt  ClimbingDoneActivity.kt  ClimbingPathActivity.kt  CountDownFragment.kt  HomeActivity.kt  IntroActivity.kt  LoginActivity.kt  NearMountainFragment.kt  PrivatePolicyActivity.kt  ReadyActivity.kt  ReadyToStartFragment.kt  RecordListActivity.kt
app/src/main/java/com/climbing/yaho/ui/: AdRemovePopup.kt  ClimbingDetailSectionAdapter.kt  ClimbingDoneDialog.kt  ClimbingSaveDialog.kt  HomeMenuAdapter.kt  LocationPermissionDialog.kt  NearMountainAdapter.kt  RecordListAdapter.kt  SimpleDividerItemDecoration.kt
app/src/main/java/com/climbing/yaho/viewmodel/: ClimbingDetailViewModel.kt  ClimbingDoneViewModel.kt  ClimbingSaveHelper.kt  ClimbingViewModel.kt  HomeViewModel.kt  IntroViewModel.kt  LoginViewModel.kt  ReadyViewModel.kt  RecordListViewModel.kt
app/src/main/java/com/example/gpssample/: MainActivity.kt  Utils.kt
app/src/main/res/color/: selector_bg_near_mountain_item.xml  selector_bg_near_mountain_level_filled.xml  selector_bg_near_mountain_level_unfilled.xml  selector_color_sub_title_selected.xml  selector_outline_near_mountain_item.xml
app/src/main/res/drawable/: bg_ad_remove_popup_round.xml  bg_btn_go.xml  bg_climbing_detail_section_info.xml  bg_count_down_warning_message.xml  bg_dialog_climbing_done.xml  bg_home_menu_btn_start_climbing.xml  bg_home_menu_green.xml  bg_home_menu_olive.xml  bg_home_menu_violet.xml  bg_live_climbing_btn_done.xml  bg_near_mountain_item.xml  bg_near_mountain_item_pressed.xml  bg_near_mountain_level.xml  bg_near_mountain_level_enable.xml  bg_near_mountain_level_filled.xml  bg_near_mountain_level_unfilled.xml  bg_number_circle.xml  bg_ready_go_btn.xml  bg_ready_go_btn_pressed.xml  bg_remove_ad_popup_btn.xml  bg_select_item.xml  ic_arrow.xml  ic_back.xml  ic_btn_code_disable.xml  ic_btn_code_enable.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_check.xml  ic_close.xml  ic_code_check_disable.xml  ic_code_check_enable.xml  ic_delete.xml  ic_diary.xml  ic_down_arrow.xml  ic_go_white.xml  ic_goal.xml  ic_location_btn.xml  ic_map_location.xml  ic_map_wide.xml  ic_marker_go.xml  (+26 more)
app/src/main/res/layout/: activity_climbing.xml  activity_climbing_detail.xml  activity_climbing_done.xml  activity_climbing_path.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_private_policy.xml  activity_ready.xml  activity_record_list.xml  dialog_climbing_done.xml  dialog_climbing_save_network.xml  dialog_location_permission.xml  fragment_countdown.xml  fragment_near_mountain.xml  fragment_ready_to_start.xml  item_climbing_detail_section.xml  item_home_menu.xml  item_near_mountain.xml  item_record_header.xml  item_record_list.xml  item_record_title.xml  layout_ad_remove_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/yaho/: ExampleUnitTest.kt
app/src/test/java/com/climbing/yaho/: ExampleUnitTest.kt
app/src/test/java/com/example/gpssample/: ExampleUnitTest.kt
(+6 files in other folders)
