plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'dagger.hilt.android.plugin'
}

def releaseFile = null
try {
    releaseFile = new FileInputStream(rootProject.file("private/release.properties"))
} catch (Exception e) {
    e.printStackTrace()
}

def isLoadedPrivate = releaseFile != null

def props = new Properties()
if (isLoadedPrivate) {
    props.load(releaseFile)
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    if (isLoadedPrivate) {
        signingConfigs {
            config {
                keyAlias props.keyAlias
                keyPassword props.keyPassword
                storeFile rootProject.file(props.storeFile)
                storePassword props.storePassword
            }
        }
    }

    defaultConfig {
        applicationId "com.climbing.yaho"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 8
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "deploy"
    productFlavors {
        prod {
            dimension "deploy"
        }
        dev {
            dimension "deploy"
            versionNameSuffix " dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // ktx
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.activity:activity-ktx:1.3.1"
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // naver map
    implementation 'com.naver.maps:map-sdk:3.11.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    // billing
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.android.billingclient:billing-ktx:$billing_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.1'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.1'

    // lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}