<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieDone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_fileName="lottie_climbing_done.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="reverse"
        app:lottie_imageAssetsFolder="images"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAllHeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/home_all_height_title"
        android:textSize="14sp"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAllHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/tvAllHeightTitle"
        app:layout_constraintStart_toStartOf="@id/tvAllHeightTitle"
        tools:text="2023km"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClimbNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/home_all_climb_count"
        android:textSize="14sp"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/tvAllHeight"
        app:layout_constraintStart_toStartOf="@id/tvAllHeight"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClimbNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0회"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/tvClimbNumberTitle"
        app:layout_constraintStart_toStartOf="@id/tvClimbNumberTitle"
        tools:text="3회"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnRecords"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/bg_near_mountain_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adContainer"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRecords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_diary"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_outline_diary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnStart"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_home_menu_green"
        app:layout_constraintStart_toEndOf="@id/btnRecords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnRecords"
        app:layout_constraintBottom_toBottomOf="@id/btnRecords"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:textSize="14sp"
            android:textColor="@color/gray_900"
            android:text="@string/home_menu_start_climbing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivYaho"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivYaho"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_yaho"
            android:background="@drawable/bg_home_menu_btn_start_climbing"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivOutline2"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_outline_start_climb"
        android:scaleType="fitXY"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toTopOf="@id/btnStart"
        app:layout_constraintBottom_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="@id/btnStart"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnRemoveAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/home_menu_remove_ads"
        android:textColor="@color/gray_800"
        app:layout_constraintTop_toBottomOf="@id/btnStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>