<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGetCode"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 받기"
        app:layout_constraintStart_toEndOf="@id/etPhoneNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etPhoneNumber"
        app:layout_constraintBottom_toBottomOf="@id/etPhoneNumber"
        />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Code"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/etPhoneNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnCheckCode"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호 확인"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@id/etCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etCode"
        app:layout_constraintBottom_toBottomOf="@id/etCode"
        />

</androidx.constraintlayout.widget.ConstraintLayout>