<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieDone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_fileName="lottie_climbing_done.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_imageAssetsFolder="images"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAllHeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/home_all_height_title"
        android:textSize="14sp"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAllHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0km"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/tvAllHeightTitle"
        app:layout_constraintStart_toStartOf="@id/tvAllHeightTitle"
        tools:text="2023km"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClimbNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/home_all_climb_count"
        android:textSize="14sp"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/tvAllHeight"
        app:layout_constraintStart_toStartOf="@id/tvAllHeight"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvClimbNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0회"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/gray_900"
        app:layout_constraintTop_toBottomOf="@id/tvClimbNumberTitle"
        app:layout_constraintStart_toStartOf="@id/tvClimbNumberTitle"
        tools:text="3회"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>