<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/selector_bg_near_mountain_item"
    android:id="@+id/itemRoot"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMountainName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/small_title"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="북한산"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="@color/sub_title"
        android:text="@string/ready_near_mountain_height"
        app:layout_constraintTop_toBottomOf="@id/tvMountainName"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/sub_title"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvHeightTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="800m"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLevelTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/sub_title"
        android:textSize="14sp"
        android:text="@string/ready_near_level"
        app:layout_constraintTop_toBottomOf="@id/tvHeight"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/vLevel1"
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/selector_bg_near_mountain_level"
        app:layout_constraintTop_toBottomOf="@id/tvLevelTitle"
        app:layout_constraintStart_toStartOf="parent"
        />

    <View
        android:id="@+id/vLevel2"
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/selector_bg_near_mountain_level"
        app:layout_constraintTop_toTopOf="@id/vLevel1"
        app:layout_constraintBottom_toBottomOf="@id/vLevel1"
        app:layout_constraintStart_toEndOf="@id/vLevel1"
        />

    <View
        android:id="@+id/vLevel3"
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/selector_bg_near_mountain_level"
        app:layout_constraintTop_toTopOf="@id/vLevel1"
        app:layout_constraintBottom_toBottomOf="@id/vLevel2"
        app:layout_constraintStart_toEndOf="@id/vLevel2"
        />

    <View
        android:id="@+id/vLevel4"
        android:layout_width="14dp"
        android:layout_height="8dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/selector_bg_near_mountain_level"
        app:layout_constraintTop_toTopOf="@id/vLevel1"
        app:layout_constraintBottom_toBottomOf="@id/vLevel3"
        app:layout_constraintStart_toEndOf="@id/vLevel3"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/selector_bg_ready_go_btn"
        android:src="@drawable/ic_go_white"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/vLevel1"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>